@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');

/* variables */
:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warning: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

/* dark theme */
.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #202528;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark: #edeffd;
  --clr-dark-variant: #677483;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  text-decoration: none;
  list-style: none;
  appearance: none;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 0.7rem;
  user-select: none;
  overflow-x: hidden;
  background: var(--clr-color-background);
  font-family: 'Poppins', sans-serif;
}

.container {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 12rem auto 16rem;
  margin: 0 auto;
}

a {
  color: var(--clr-dark);
}

h1 {
  font-weight: 800;
  font-size: 2.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-weight: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo img {
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}

.text-muted {
  color: var(--clr-info-dark);
}

p {
  color: var(--clr-dark-variant);
}

b {
  color: var(--clr-dark);
}

.primary {
  color: var(--clr-primary);
}

.success {
  color: var(--clr-success);
}

.danger {
  color: var(--clr-danger);
}

.warning {
  color: var(--clr-warning);
}

/* aside */
aside {
  height: 100vh;
}

aside .top {
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
  width: 150px;
}

aside .logo {
  display: flex;
  gap: 1rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .top div.close span {
  display: none;
}

/* ===================
 Sidebar
 ================== */

aside .sidebar {
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem;
  width: 150px;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.3rem;
  transition: all 0.1s ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.3s ease-in-out;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--clr-light);
  color: var(--clr-primary);
  margin-left: 0;
  border-left: 5px solid var(--clr-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar a span.msg_count {
  background-color: var(--clr-danger);
  color: var(--clr-white);
  padding: 2px 5px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ----------------------------
 --------- Main--------------
 ------------------------------ */

main {
  margin-top: 1.4rem;
  width: auto;
}

main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
}

main .date {
  display: inline-block;
  background: var(--clr-white);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--clr-white);
  font-size: 2rem;
}

main .insights > div.expenses span {
  background: var(--clr-danger);
}

main .insights > div.income span {
  background: var(--clr-success);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights > div .middle h1 {
  font-size: 1.6rem;
}

main h1 {
  color: var(--clr-dark);
}

main .insights h1 {
  color: var(--clr-dark);
}

main .insights h3 {
  color: var(--clr-dark);
}

main .insights p {
  color: var(--clr-dark);
}

main .insights .progress {
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50%;
}

main .insights svg {
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
}

main .insights svg circle {
  fill: none;
  stroke: var(--clr-primary);
  transform: rotate(270deg);
  stroke-width: 5;
}

main .insights .sales svg circle {
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}

main .insights .income svg circle {
  stroke: var(--clr-success);
}

main .insights .progress .number {
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* recent order */
main .recent_order {
  margin-top: 2rem;
}

main .recent_order h2 {
  color: var(--clr-dark);
  margin-bottom: 0.8rem;
}

main .recent_order table {
  background: var(--clr-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
  color: var(--clr-dark);
}

main .recent_order table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-info-light);
  color: var(--clr-info-dark);
}

main table tbody tr:last-child td {
  border: 0;
}

main table tbody td:nth-child(2) {
  text-align: left;
}

main table tbody td:last-child {
  color: var(--clr-success);
}

main table thead th {
  padding-bottom: 1rem;
  color: var(--clr-info-dark);
}

main table thead th:nth-child(2) {
  text-align: left;
}

main table thead th:last-child {
  text-align: right;
}

main table tbody td:last-child {
  font-weight: 700;
  color: var(--clr-primary);
}

main .recent_order a {
  display: block;
  margin: 1rem auto;
  width: 9rem;
  text-align: center;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-2);
  transition: all 0.3s ease;
}

main .recent_order a:hover {
  transform: scale(1.1);
}

/* ===================
 Right
 ================== */

.right {
  position: fixed;
  right: 1.6rem;
  width: 16rem;
}

/* top */
.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top .theme-toggler {
  display: flex;
}

.theme-toggler span {
  font-size: 1.5rem;
  cursor: pointer;
}

.theme-toggler span.active {
  color: var(--clr-primary);
}

.top .profile {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.top .profile div {
  display: none;
}

.top .profile div.show {
  display: block;
  position: absolute;
  right: 1rem;
  top: 80px;
  width: 15rem;
  padding: var(--card-padding);
  background: var(--clr-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
}

.top .profile div.show a {
  display: flex;
  align-items: center;
  color: var(--clr-dark-variant);
  gap: 1rem;
  padding: 0.8rem 0;
}

.top .profile div.show a:hover {
  color: var(--clr-dark);
}

.top .profile div.show a span {
  font-size: 1.2rem;
}

.recent_updates {
  margin-top: 2rem;
}

.recent_updates h2 {
  margin-bottom: 0.8rem;
  color: var(--clr-dark);
}

.recent_updates .updates {
  background: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.recent_updates .updates:hover {
  box-shadow: none;
}

.recent_updates .updates .update {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.recent_updates .updates .update img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
}

.recent_updates .updates .update .message p {
  font-size: 0.7rem;
}

.recent_updates .updates .update small {
  display: inline-block;
  color: var(--clr-info-dark);
  margin-top: 0.5rem;
}

/* sales analytic */
.sales_analytics {
  margin-top: 1rem;
}

.sales_analytics h2 {
  margin-bottom: 0.8rem;
  color: var(--clr-dark);
}

.sales_analytics .item {
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.8rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.sales_analytics .item:hover {
  box-shadow: none;
}

.sales_analytics .item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 50%;
  background: var(--clr-light);
  color: var(--clr-primary);
}

.sales_analytics .item .info {
  text-align: right;
}

.sales_analytics .item .info h3 {
  color: var(--clr-dark);
}

.sales_analytics .item .info small {
  color: var(--clr-info-dark);
}

.sales_analytics .item .danger {
  background: var(--clr-danger);
  color: var(--clr-white);
}

.sales_analytics .item .success {
  background: var(--clr-success);
  color: var(--clr-white);
}

.sales_analytics .item .warning {
  background: var(--clr-warning);
  color: var(--clr-white);
}

/* Add Product */

.add_product {
  border: 2px dashed var(--clr-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-primary);
  height: 10rem;
  font-weight: 600;
}

.add_product:hover {
  background: var(--clr-primary);
  color: var(--clr-white);
}

.add_product span {
  font-size: 1.6rem;
  margin-right: 0.6rem;
}

input {
  border: 1px solid var(--clr-primary);
  outline: 0;
}

input:focus {
  outline: 0;
}

/* ================
 Media Queries
 ================== */

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 7rem auto 0;
  }

  aside .logo {
    display: none;
  }

  aside .sidebar a span {
    display: none;
  }

  aside .sidebar a {
    justify-content: center;
  }

  aside .sidebar a.active {
    margin-left: 0;
  }

  aside .top div.close span {
    display: inline;
    font-size: 1.2rem;
    color: var(--clr-primary);
  }

  main {
    width: 95%;
  }

  .right {
    display: none;
  }

  .sales_analytics {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    height: 100vh;
    z-index: 2;
    left: -100%;
    width: 18rem;
    transition: all 0.3s ease;
  }

  aside.show {
    left: 0;
  }

  aside .sidebar a {
    margin-left: 2rem;
  }

  aside .sidebar a.active {
    margin-left: 2rem;
  }

  aside .top div.close span {
    display: inline;
    font-size: 1.2rem;
    color: var(--clr-primary);
  }

  .container main {
    margin-top: 8rem;
  }

  .right {
    display: none;
  }

  main .recent_order table {
    font-size: 0.8rem;
  }

  main .recent_order a {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
  }

  main .insights > div {
    margin-top: 1rem;
  }

  .recent_updates {
    margin-top: 1.5rem;
  }

  .sales_analytics {
    margin-top: 1.5rem;
  }
}

@media (max-width: 480px) {
  main .recent_order table,
  main .recent_order table thead,
  main .recent_order table tbody,
  main .recent_order table th,
  main .recent_order table td,
  main .recent_order table tr {
    display: block;
  }

  main .recent_order table td {
    position: relative;
    padding-left: 50%;
    text-align: right;
  }

  main .recent_order table td:before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 1rem;
    font-weight: 700;
    text-align: left;
    color: var(--clr-dark-variant);
  }
}

body.dark {
  color: var(--clr-dark);
  background-color: var(--clr-color-background);
}

body.dark a {
  color: var(--clr-white);
}

body.dark p {
  color: var(--clr-dark);
}

body.dark main input {
  color: var(--clr-white);
}
